# servicefinder-data-api

./: .gitignore  .springBeans  pom.xml
src/main/java/servicefinder/data/: ServicefinderDataApiApplication.java  ServicefinderDataApiTest.java
src/main/java/servicefinder/data/api/: BusinessController.java  CategoryController.java  HttpHeaderBuilder.java  QuoteRequestController.java  ServicefinderDataApiApplication.java
src/main/java/servicefinder/data/api/business/: Business.java  BusinessController.java  BusinessFinder.java  BusinessNotifier.java  BusinessRepository.java  BusinessService.java
src/main/java/servicefinder/data/api/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/servicefinder/data/api/common/: HttpHeaderBuilder.java  Resource.java
src/main/java/servicefinder/data/api/configuration/: CouchbaseConfiguration.java  EmailTemplateConfiguration.java  JmsConfiguration.java  PaymentConfiguration.java
src/main/java/servicefinder/data/api/cors/: SimpleCORSFilter.java
src/main/java/servicefinder/data/api/http/: HttpHeaderBuilder.java  Resource.java
src/main/java/servicefinder/data/api/init/: InitRunner.java
src/main/java/servicefinder/data/api/mail/: MailService.java
src/main/java/servicefinder/data/api/quote/: BusinessNotifier.java  QuoteDispatcher.java  QuoteRequest.java  QuoteRequestController.java  QuoteRequestRepository.java  View.java
src/main/java/servicefinder/data/api/search/: AutocompleteHint.java  SearchController.java
src/main/java/servicefinder/data/configuration/: CouchbaseConfiguration.java  JmsConfiguration.java  ServicefinderDataApiApplication.java
src/main/java/servicefinder/data/dispatcher/: BusinessNotifier.java  QuoteDispatcher.java
src/main/java/servicefinder/data/model/: Business.java  BusinessRepository.java  Category.java  CategoryRepository.java  QuoteRequest.java  QuoteRequestRepository.java  Resource.java
src/main/resources/: application.properties  messages_en.properties  messages_it.properties
src/main/resources/couchbase_views/: README
src/main/resources/couchbase_views/business/: all.js  byProvidedServices.js
src/main/resources/couchbase_views/category/: all.js
src/main/resources/couchbase_views/quoterequest/: all.js
src/main/resources/mail/: email-notification-business.html
src/test/java/servicefinder/data/api/: ApiTestSuite.java  BusinessControllerTests.java  BusinessFinderTests.java  CategoryControllerTests.java  ControllerTest.java  QuoteControllerTests.java  ServicefinderDataApiApplicationTests.java
src/test/java/servicefinder/data/api/builders/: BusinessTestBuilder.java  CategoryTestBuilder.java  QuoteRequestTestBuilder.java
